sonar.projectKey= AppLibros
sonar.projectName= AppLibros
sonar.projectVersion= 1.0 
sonar.language= java 
sonar.sources= /src/test
sonar.host.url= http://192.168.1.38:9000 
sonar.login= squ_5e73557fcdf53961518b19d167c8472f5218c675
